<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f6e58d;
        }
       .food>img{
        width: 100%;
        border-radius: 10px;
       }

       .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
       }

       .food{
        border: o;
        padding: 20px;
        border-radius: 10px;
        background-color:#ffbe76 ;
       }


       /* SIMPLE MEDIA QUARY */

       /* =======small device======= */

       @media screen and (max-width:  576px) {
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
       }

       /* =======medium device========= */
       @media screen and (min-width: 577px) and (max-width:992px) {
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
       }

       /* ===========large device========= */

       @media screen and (min-width: 992px) and (max-width:1200px) {
        .container{
            grid-template-columns: repeat(3, 1fr);
        }
       }

    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tempora natus voluptas earum odit sint officia sapiente suscipit labore beatae!</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Expedita, cumque! Voluptatum saepe pariatur quasi in cupiditate aspernatur, repellat harum enim natus quam est expedita sint laborum ab optio?</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Animi vero nesciunt perferendis cum. Voluptates, vitae enim repellat, reiciendis dolorem sapiente eum vero cupiditate consequuntur nisi pariatur, velit consectetur.</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Perferendis, cupiditate cum voluptatum architecto aspernatur dolorem esse magnam laudantium molestiae incidunt magni quos quae impedit rem deleniti illum natus!</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Saepe dignissimos culpa cum provident alias optio, corrupti ad quas omnis impedit unde, vero enim non exercitationem, neque nesciunt et!</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Magni, eum. Veritatis dolor expedita sapiente sed autem soluta doloribus odio est sequi! Molestiae nulla repellendus in, voluptatum et nihil.</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Numquam repellendus architecto, neque rerum eius cum ipsam, laboriosam facilis recusandae possimus vero, odit voluptates consequuntur! Odit cum tenetur excepturi?</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Consequatur repellat totam itaque molestiae maxime ut illum nobis ipsum, delectus quibusdam sed, quasi aperiam quo, corporis iusto a quae.</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Minus voluptas perspiciatis explicabo exercitationem quasi! Eum excepturi totam culpa aperiam beatae possimus et! Nostrum delectus ab quaerat sunt laboriosam?</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Enim placeat libero laborum perspiciatis ducimus quasi fugiat. Quia nostrum aut vero cum a minima ad voluptas esse! Placeat, alias!</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Voluptatibus illo aliquid maiores fuga vel sunt eveniet atque libero cupiditate praesentium illum quod est corrupti, velit odit quibusdam numquam!</p>
        </div>
        <div class="food">
            <img src="/image/fruits.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Consequatur maiores aut eius officiis quibusdam vitae cumque neque possimus, placeat cupiditate culpa necessitatibus aliquam, hic incidunt eligendi ex explicabo.</p>
        </div>
    </div>

</html>